.grid-container {
    display: inline-grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
    background-color: #332e27;
    padding: 10px;
}
.grid-item {
    background-color: #e8b26b;
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;
    width: 50px;
    height: 50px;
}
.square {
    height: 30px;
    width: 30px;
    margin: 0;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
img {
    margin: 0;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}